[0:00:01.10]hello everyone welcome to English pod today I'm here with Erica hi Marco
[0:00:05.86]and I'm Marco haha
[0:00:07.60]and we're bringing you a great elementary lesson about a situation at an office that's true today we're gonna learn some phrases for asking for time off
[0:00:16.86]right asking for time off or asking for leave
[0:00:19.66]asking for leave yeah right right
[00:21.28]so we're gonna give you some great phrases in vocabulary for when you want to ask for leave
[0:00:26.96]so let's just listen to our dialogue today where at an office where live wants some time off
[0:00:42.80]Mr mckenna do you have a second
[0:00:44.73]I need to talk to you about something
[0:00:46.46]sure live what can I do for you
[0:00:48.53]well I was just wondering you see
[0:00:51.66]I know I've used up all my vacation days this year but my sister's getting married
[0:00:55.50]and the wedding is over season well
[0:00:58.10]you want to take some time off is that right
[0:01:00.46]well sir
[0:01:01.50]I was just hoping I might be able to take some unpaid leave this year
[0:01:04.93]what dates are you planning on taking off
[0:01:06.70]I'll need at least 2 months notice so that I can plan for your absence
[0:01:10.16]I was thinking of taking off from September first until the 30
[0:01:15.06]would you be okay with that
[0:01:16.76]well I guess so
[0:01:24.00]well it sounds like the boss wasn't too happy about lives requests
[0:01:29.46]well she wanted to take off for 30 days
[0:01:32.40]so I guess that is a long time
[0:01:34.33]that is a long time I wish I could do that
[0:01:36.56]yeah okay we have some great words for you today so let's start with our language take away
[0:01:44.06]language take away
[0:01:46.10]4 words on our language take away today Erica why don't you tell us the first one
[0:01:50.36]the first word is vacation days
[0:01:52.96]vacation days
[0:01:54.13]vacation days
[0:01:56.13]so what are vacation days
[0:01:57.50]basically it's the number of personal leave days
[0:02:02.80]so the number of days that you can take to go on vacation mm hmm
[0:02:06.76]how many vacation days do you have
[0:02:09.10]yeah I think I have not so many I only have 10 vacation days
[0:02:12.73]10 vacation well in some countries
[0:02:15.86]there are 10 vacation days is normal
[0:02:17.70]another I guess it's 10 15 even 20 I've heard
[0:02:21.26]yeah yeah well
[0:02:22.80]vacation day
[0:02:23.40]we can't take too many vacation days or else we won't make any more podcast
[0:02:26.66]I know
[0:02:28.30]why don't we look at our second word overseas
[0:02:32.30]overseas overseas
[0:02:35.30]when you travel overseas you travel over the ocean
[0:02:38.86]over the ocean to another country exactly
[0:02:41.00]okay overseas
[0:02:42.66]okay and our 3rd word for language take away
[0:02:45.80]unpaid leave
[0:02:47.70]unpaid leave
[0:02:49.56]unpaid leave
[0:02:50.96]so this is time off without pay without pay simple right unpaid leave
[0:02:57.36]and our last word
[0:02:59.16]notice notice
[0:03:01.30]notice notice
[0:03:03.33]so we have some great examples on how we use notice
[0:03:05.90]and from these examples I'm sure you'll be able to
[0:03:08.56]understand exactly what they mean
[0:03:11.56]example one
[0:03:16.90]if you want to quit your job make sure you give enough notice
[0:03:20.96]you'll need to tell us 4 weeks in advance
[0:03:34.70]you didn't give me enough notice about this project  I didn't have enough time to finish it
[03:43.96]so when you give someone notice you give them information in advance in advance right 
[0:03:49.26]so if I want to take time off I need to give my boss notice advanced information right 15 day notice or a 20 day notice etc
[0:03:58.50]great so that's our language takeaway for today now we are ready to listen to our dialogue a second time and this time it's gonna be really slow
[04:13.08]Mr mckenna do you have a second I need to talk to you about something 
[04:19.08]sure Liv what can I do for you
[0:04:25.60]well I was just wondering you see
[0:04:27.06]I know I've used up all my vacation days this year but my sister is getting married and the wedding is overseas and well
[0:04:36.00]you want to take some time off is that right
[0:04:40.00]well sir I was just hoping that I might be able to take some unpaid leave this year what dates are you planning on taking off
[0:04:49.76]I'll need at least 2 months notice so that I can plan for your absence
[0:04:54.70]I was thinking of taking off from September first until the 30th
[0:05:00.20]would you be okay with that
[0:05:02.30]I guess so
[05:05.52]a lot of non native English speakers sometimes feel quite nervous about asking their boss for time off
[0:05:16.20]yeah I guess it's a kind of a difficult subject
[0:05:19.33]yeah but today we're gonna teach you some great phrases that you can use next time you need to ask for some time off
[0:05:25.33]great
[0:05:25.76]so why don't we take a look at putting it together
[0:05:30.73]putting it together
[0:05:33.13]okay so I'm putting it together today we're going to talk about some great phrases that you can use when approaching your boss
[0:05:39.86]yes we heard live say this
[0:05:44.06]do you have a second
[0:05:47.30]do you have a second
[0:05:49.70]this is a nice way
[0:05:51.10]to make sure your boss isn't busy when you want to ask him something
[0:05:54.56]right right right
[0:05:55.86]but we could also say this in 2 different ways
[0:05:58.30]let's listen
[0:05:59.90]do you have a minute I want to ask you something
[0:06:04.50]do you have a SEC I need to talk to you
[0:06:07.46]a great way to approach your boss
[0:06:09.06]yeah I love this phrase
[0:06:10.96]do you have a SEC
[0:06:12.56]yeah do you have a SEC it's really natural
[0:06:15.13]okay so you've asked your boss for leave and you want to make sure that he agrees with you yes
[0:06:20.26]and this is how live did it
[0:06:22.66]would you be okay with that
[0:06:26.16]would you be okay with that
[0:06:29.06]this is a great pattern
[0:06:30.46]and we've got 2 other examples of how you can use it
[0:06:34.33]example one
[0:06:36.90]are you all right with that
[0:06:40.13]example 2
[0:06:43.06]will you be okay with this
[0:06:45.80]example 3
[0:06:48.40]I'm fine with that
[0:06:50.46]okay great examples great patterns
[0:06:53.33]really useful language
[0:06:54.56]yes okay so now let's listen to our dialogue third time
[0:07:07.00]Mr mckenna do you have a second
[0:07:08.96]I need to talk to you about something
[0:07:10.70]sure live what can I do for you
[0:07:12.76]well I was just wondering
[0:07:14.66]you see
[0:07:15.90]I know I've used up all my vacation days this year
[0:07:18.30]but my sister's getting married
[0:07:19.73]and the wedding is over season well
[0:07:22.33]you want to take some time off is that right
[0:07:24.70]well sir
[0:07:25.73]I was just hoping I might be able to take some unpaid
[0:07:28.30]leave this year
[0:07:29.16]what dates are you planning on taking off
[0:07:30.93]I'll need at least 2 months notice
[0:07:32.50]so that I can plan for your absence
[0:07:34.40]I was thinking of taking off from September first
[0:07:36.73]until the 30
[0:07:39.30]would you be okay with that
[0:07:41.00]well I guess so
[0:07:48.36]I really noticed how Liv in this dialogue used a lot of really polite language
[0:07:53.50]hey
[0:07:54.30]yeah I guess when you're talking to your boss
[0:07:56.06]you'd really have to be respectful and you have to use really polite language
[0:07:59.80]what sort of things did she do to make herself seem more polite
[0:08:03.26]well she said a couple of interesting phrases
[0:08:05.90]for example well I was just wondering
[0:08:09.53]yeah I was just wondering
[0:08:11.76]right I was like well
[0:08:13.76]she's kind of setting up to ask for a favor or something yeah
[0:08:17.60]and she also used another phrase that I thought was interesting
[0:08:20.56]yeah she also said I was just hoping that
[0:08:24.10]yes
[0:08:25.00]right
[0:08:25.46]I was just hoping that maybe I could take some time off
[0:08:28.86]yeah again that sort of doesn't sound too strong
[0:08:32.56]so it seems a bit more polite
[0:08:34.10]yeah
[0:08:34.30]because if she said well I want to take some time off
[0:08:37.66]that's too strong yeah
[0:08:39.26]so I was just hoping
[0:08:41.26]and then
[0:08:41.90]well the boss is okay well when do you want to leave and she says well
[0:08:45.13]I was thinking of right I was thinking of
[0:08:49.36]yeah
[0:08:50.36]again if she would have said
[0:08:52.20]I want to yes
[0:08:53.80]too strong right yeah in English
[0:08:55.73]sometimes we are careful to not be too direct
[0:08:59.76]when we're asking for something right
[0:09:02.73]right yeah
[0:09:03.50]because if you're too direct
[0:09:05.53]you sound a little bit impolite
[0:09:07.90]yeah you sound rude
[0:09:08.93]yeah
[0:09:09.93]okay so great
[0:09:11.13]tips and great things to take
[0:09:12.73]into consideration the next time you're talking
[0:09:15.20]into your boss
[0:09:15.90]alright guys
[0:09:16.56]we're out of time but thanks for listening
[0:09:18.90]and be sure to check out our website
[0:09:20.66]englishpod com
[0:09:22.20]right
[0:09:22.50]where you can leave all your questions and comments
[0:09:24.33]and we'll be there to answer them but I guess until then it's goodbye
